# mute-javaee-with-cdi

./: pom.xml
async-event/: pom.xml
async-event/src/main/java/org/cdi/further/asyncevent/: AsyncEventExtension.java  AsyncObs.java  AsyncObserverMethod.java
async-event/src/test/java/org/cdi/further/asyncevent/: AsyncEventTest.java  ObservingBean.java
async-event/src/test/resources/: arquillian.xml
fat-entities/: pom.xml
fat-entities/src/main/java/org/cdi/further/fatentities/: EntityInjector.java  ManagingListener.java  Person.java  PersonService.java
fat-entities/src/test/java/org/cdi/further/fatentities/: FatEntitiesTest.java
fat-entities/src/test/resources/: arquillian.xml
metrics/: pom.xml
metrics/src/main/java/org/cdi/further/metrics/: MetricProducer.java  MetricsExtension.java  MissingMetricProducerFactory.java  RegistryBeanProducer.java  TimedInterceptor.java
metrics/src/test/java/org/cdi/further/metrics/: MetricsIntegrationTest.java
metrics/src/test/resources/: arquillian.xml  logback-test.xml
src/main/java/org/cdi/further/metrics/: MetricExtension.java  RegistryBeanProducer.java  TimedBinding.java  TimedInterceptor.java
src/test/java/org/cdi/further/metrics/: MetricsIntegrationTest.java  MetricsTestBean.java
src/test/resources/: camel.properties
