<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cdi.mute-javaee</groupId>
	<artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>Code for mute Java EE with CDI Talk</name>

	<modules>
		<module>metrics</module>
		<module>fat-entities</module>
		<module>async-event</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<cdi.version>1.2</cdi.version>

		<javax.inject.version>1</javax.inject.version>

		<maven-surefire-plugin.version>2.12.4</maven-surefire-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>


		<!-- Weld version in WildFly 8.1.0.Final 
		<weld.version>2.1.2.Final</weld.version> -->
		<weld.version>2.2.6.Final</weld.version>
		<org.wildfly>10.1.0.Final</org.wildfly>
		<slf4j-simple.version>1.6.4</slf4j-simple.version>


		<arquillian.version>1.1.3.Final</arquillian.version>
		<mockito.version>1.9.0</mockito.version>
		<junit.version>4.10</junit.version>

		<jboss-javaee-7.0.version>1.0.1.Final</jboss-javaee-7.0.version>
		<owb-arquillian-standalone.version>1.2.2</owb-arquillian-standalone.version>
		<shrinkwrap-resolver.version>2.1.0</shrinkwrap-resolver.version>
		<maven-surefire-plugin.skip>false</maven-surefire-plugin.skip>

		<deltaspike.version>1.5.0</deltaspike.version>
		<arquillian-weld-embedded.version>2.0.0.Beta3</arquillian-weld-embedded.version>
	</properties>

	<dependencyManagement>
		<dependencies>


			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-core</artifactId>
				<scope>test</scope>
				<version>${weld.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${cdi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.deltaspike.core</groupId>
				<artifactId>deltaspike-core-api</artifactId>
				<version>${deltaspike.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.deltaspike.core</groupId>
				<artifactId>deltaspike-core-impl</artifactId>
				<version>${deltaspike.version}</version>
			</dependency>


			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>${shrinkwrap-resolver.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-web-7.0</artifactId>
				<version>${jboss-javaee-7.0.version}</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-weld-embedded</artifactId>
				<version>${arquillian-weld-embedded.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.openwebbeans.arquillian</groupId>
				<artifactId>owb-arquillian-standalone</artifactId>
				<version>${owb-arquillian-standalone.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-depchain</artifactId>
				<version>${shrinkwrap-resolver.version}</version>
				<scope>test</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-container</artifactId>
				<version>${arquillian.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j-simple.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Compiles Java code to class files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<systemPropertyVariables>
						<arquillian.launch>${arquillian}</arquillian.launch>
						<arquillian>${arquillian}</arquillian>
					</systemPropertyVariables>
				</configuration>

				<executions>
					<execution>
						<id>surefire-it</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${maven-surefire-plugin.skip}</skip>
							<redirectTestOutputToFile>true</redirectTestOutputToFile>
							<trimStackTrace>false</trimStackTrace>
							<printSummary>true</printSummary>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>

		<profile>
			<id>weld-2.x</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<arquillian>weld-embedded</arquillian>
			</properties>
			<dependencies>

				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-weld-embedded</artifactId>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld</groupId>
					<artifactId>weld-core</artifactId>
				</dependency>
				<dependency>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</dependency>
			</dependencies>

		</profile>

		<profile>
			<id>wildfly-test</id>
			<properties>
				<arquillian>wildfly-arquillian-container-embedded</arquillian>
			</properties>

			<dependencies>
				<!--				<dependency>
									<groupId>io.undertow</groupId>
									<artifactId>undertow-websockets-jsr</artifactId>
									<version>1.0.0.Beta25</version>
									<scope>test</scope>
								</dependency>
								<dependency>
									<groupId>org.jboss.resteasy</groupId>
									<artifactId>resteasy-client</artifactId>
									<version>3.0.5.Final</version>
									<scope>test</scope>
								</dependency>
								<dependency>
									<groupId>org.jboss.resteasy</groupId>
									<artifactId>resteasy-jaxb-provider</artifactId>
									<version>3.0.5.Final</version>
									<scope>test</scope>
								</dependency>
								<dependency>
									<groupId>org.jboss.resteasy</groupId>
									<artifactId>resteasy-json-p-provider</artifactId>
									<version>3.0.5.Final</version>
									<scope>test</scope>
								</dependency>-->
				<dependency>
					<groupId>org.wildfly.arquillian</groupId>
					<artifactId>wildfly-arquillian-container-embedded</artifactId>
					<version>2.0.0.Final</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<testResources>
					<testResource>
						<directory>${project.basedir}/src/test/resources</directory>
						<filtering>true</filtering>
					</testResource>
				</testResources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<!--<configuration>
							<skip>${maven.test.skip}</skip>
						</configuration>-->
						<executions>
							<execution>
								<id>unpack</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.wildfly</groupId>
											<artifactId>wildfly-dist</artifactId>
											<version>${org.wildfly}</version>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
							</systemPropertyVariables>
							<environmentVariables>
								<JBOSS_HOME>${project.build.directory}/wildfly-${org.wildfly}</JBOSS_HOME>
							</environmentVariables>
						</configuration>
						<version>2.16</version>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>


</project>
